name: Linting, prettier and Testing

on: #this workflow runs on pull requests and pushes to main or master
  pull_request:
    branches: [main, master]
  push:
    branches: [main, master]

#this is a list of all jobs
jobs:
  check-main-latest-commit:
    runs-on: ubuntu-latest
    outputs:
      is_up_to_date: ${{ steps.check-commit.outputs.is_up_to_date }}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check if PR is up-to-date with main's latest commit
        id: check-commit
        run: |
          git fetch origin main
          LATEST_MAIN_COMMIT=$(git rev-parse origin/main)
          LATEST_PR_COMMIT=$(git rev-parse HEAD)

          if [ "$LATEST_MAIN_COMMIT" != "$LATEST_PR_COMMIT" ]; then
              echo "Error: The PR branch is not up-to-date with the latest commit in the main branch."
              exit 1
          else
              echo "The PR branch is up-to-date with the latest commit in the main branch."
          fi
  linting:
    runs-on: ubuntu-latest
    needs: check-main-latest-commit
    steps:
      - name: Checkout #checks out our current branch so this runner has the latest code
        uses: actions/checkout@v4 #uses means that it is a pre-defined action supplied by GitHub.
      - name: Setup Node
        uses: actions/setup-node@v3 #this is also a pre-defined action
        with:
          node-version: 20

      - name: NPM Install #we now need to install all our dependencies in this environment
        run: npm ci #npm clean install - does not write to package.json

      - name: Run linting
        run: npm run lint
      - name: Run prettier
        run: npm run prettierW

  testing: #name of first job
    runs-on: ubuntu-latest #sets the env which this job runs on
    needs: [linting, check-main-latest-commit]
    steps: #defines the steps necessary
      - name: Checkout #checks out our current branch so this runner has the latest code
        uses: actions/checkout@v4 #uses means that it is a pre-defined action supplied by GitHub.
      - name: Setup Node
        uses: actions/setup-node@v3 #this is also a pre-defined action
        with:
          node-version: 20

      - name: NPM Install #we now need to install all our dependencies in this environment
        run: npm ci #npm clean install - does not write to package.json

      - name: Run tests #if npm test throws and error this workflow fails.
        run: npm test
